<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Get ready to enroll</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />

    <style type="text/css">
      .intro-link {
        text-decoration: underline !important;
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        color: #000;
      }
    </style>
    <!-- [if mso]>
      <style>
        span,
        td,
        table,
        a,
        b {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif] -->
  </head>
  <body style="background: #212121">
    <table
      align="center"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="
        width: 600px;
        margin-top: 25px;
        margin-bottom: 0px;
        background: #fff;
      "
    >
      <!-- Top header -->

      <tr>
        <td
          style="
            padding-top: 15px;
            padding-right: 40px;
            padding-bottom: 15px;
            padding-left: 40px;
            background: #efefef;
            color: #000000;
            font-family: Arial;
            font-size: 12px;
            text-align: center;
          "
        >
          <a href="#french" style="color: #000; text-decoration: none"
            >Voir la version française ci-dessous</a
          >
        </td>
      </tr>
      <!-- Intro -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 0px;
            padding-left: 22px;
            background: #fff;
            color: #000000;
            font-family: Arial;
            font-size: 12px;
          "
        >
          <img
            src="http://morneaushepellcommunication.ca/KenvueEmails/logo.png"
            alt="Kenvue Logo"
            width="128"
          />

          <p
            style="
              color: #000000;
              font-family: Arial;
              font-size: 40px;
              line-height: 45px;
              font-weight: bold;
              margin: 0;
              margin-top: 25px;
              margin-bottom: 20px;
            "
          >
            Get ready to enroll
          </p>
          <p
            style="
              color: #000000;
              font-family: Arial;
              font-size: 18px;
              line-height: 24px;
              margin: 0;
            "
          >
            At Kenvue, we believe there is extraordinary power in everyday care.
            We firmly believe in promoting total health and know that everyone’s
            needs are unique.
          </p>
        </td>
      </tr>
      <!-- Banner Container -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
          "
        >
          <img
            src="http://morneaushepellcommunication.ca/KenvueEmails/banner.png"
            alt=""
            width="556"
          />
        </td>
      </tr>
      <!-- Paragraph -->
      <tr>
        <td
          style="
            padding-top: 2px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
          "
        >
          <p
            style="
              color: #000000;
              font-family: Arial;
              font-size: 14px;
              line-height: 18px;
              margin: 0;
            "
          >
            That is why we’re proud to offer Kenvuers and their families access
            to a flexible benefits plan that delivers coverage and protection
            spanning the spectrum of physical, emotional and financial health.
          </p>
        </td>
      </tr>
      <!-- 3 cols -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
          "
        >
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td
                style="width: 33.33%; padding-right: 10px; text-align: center"
              >
                <img
                  src="http://morneaushepellcommunication.ca/KenvueEmails/image-1.png"
                  alt=""
                  width="172"
                />
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 16px;
                    font-weight: bold;
                    margin: 0;
                    margin-top: 20px;
                  "
                >
                  Physical health
                </p>
              </td>
              <td
                style="
                  width: 33.33%;
                  padding-right: 10px;
                  padding-left: 10px;
                  text-align: center;
                "
              >
                <img
                  src="http://morneaushepellcommunication.ca/KenvueEmails/image-2.png"
                  alt=""
                  width="172"
                />
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 16px;
                    font-weight: bold;
                    margin: 0;
                    margin-top: 20px;
                  "
                >
                  Emotional health
                </p>
              </td>
              <td style="width: 33.33%; padding-left: 10px; text-align: center">
                <img
                  src="http://morneaushepellcommunication.ca/KenvueEmails/image-3.png"
                  alt=""
                  width="172"
                />
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 16px;
                    font-weight: bold;
                    margin: 0;
                    margin-top: 20px;
                  "
                >
                  Financial health
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Paragraphs -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
            color: #000000;
            font-family: Arial;
            font-size: 14px;
            line-height: 16px;
          "
        >
          <p style="margin-top: 0">
            It is vitally important that team members review their benefits plan
            during this period to ensure they have the right coverage for
            themselves and their families.
          </p>
          <p style="margin-bottom: 0">
            Please note, as Kenvue separates from Johnson & Johnson, the
            financial arrangements with some benefit providers may change due to
            our size and scale. For Canada, this will specifically impact
            Kenvuers who are interested in optional life or AD&D insurance. If
            you select these coverages, you may see these changes reflected in
            the total cost of your benefit coverage for the year.
          </p>
        </td>
      </tr>
      <!-- Grey Section -->
      <tr>
        <td style="background: #efefef; color: #000">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                style="
                  padding-top: 22px;
                  padding-right: 22px;
                  padding-bottom: 20px;
                  padding-left: 22px;
                  background: #efefef;
                  color: #000;
                "
              >
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 28px;
                    line-height: 16px;
                    font-weight: bold;
                    margin-top: 5px;
                  "
                >
                  Benefits plan enrollment opens May 23
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 0;
                  "
                >
                  The 2023 enrollment period for Kenvue’s employee benefits plan
                  runs between May 23 and June 2.
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 0;
                  "
                >
                  This is your once-a-year opportunity to review your coverage
                  and make changes if needed.
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 22px;
                    line-height: 28px;
                    font-weight: bold;
                  "
                >
                  Two easy steps
                </p>
                <table
                  role="presentation"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr valign="top">
                    <td style="padding-right: 10px; width: 50%">
                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 22px;
                          line-height: 28px;
                          font-weight: bold;
                          margin: 0;
                        "
                      >
                        1
                      </p>
                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 14px;
                          line-height: 18px;
                        "
                      >
                        Discuss the benefits coverage options with your family.
                        Have your needs changed in the last year, or will they
                        change in the year ahead?
                      </p>
                    </td>
                    <td style="padding-left: 10px; width: 50%">
                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 22px;
                          line-height: 28px;
                          font-weight: bold;
                          margin: 0;
                        "
                      >
                        2
                      </p>

                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 14px;
                          line-height: 18px;
                        "
                      >
                        Review the
                        <a
                          href="https://kenvue.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                          target="_blank"
                        >
                          portal</a
                        >
                        for helpful information on the options available to you.
                      </p>
                    </td>
                  </tr>
                </table>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    margin-bottom: 0;
                  "
                >
                  Please visit the
                  <a
                    href="https://kenvue.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                    target="_blank"
                    >For Your Benefit (FYB) portal</a
                  >
                  to make changes.
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    margin-bottom: 0;
                  "
                >
                  Or, you can visit the FYB health and wellness app (available
                  from the
                  <a
                    href="https://apps.apple.com/ca/app/myplans-connect/id639101059"
                    target="_blank"
                    >App Store</a
                  >
                  and
                  <a
                    href="https://play.google.com/store/apps/details?id=com.onetapsolutions.morneau.myplans&hl=en_CA&gl=US"
                    target="_blank"
                  >
                    Google Play</a
                  >). Search for <i>myPlans Connect</i> and enter the company
                  code <b>JJCH</b>.
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 10px;
                    line-height: 15px;
                    margin-bottom: 0;
                  "
                >
                  If you take no action, you will still remain in the plan. Your
                  coverage from last year will continue, but new pricing on
                  insurance options may apply. If you do not make changes during
                  the open enrollment period, you will have to wait until next
                  year to update your benefits.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- White Section -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
          "
        >
          <p
            style="
              color: #000000;
              font-family: Arial;
              font-size: 22px;
              line-height: 28px;
              font-weight: bold;
              margin-top: 5px;
            "
          >
            As a reminder, the following improvements were made to the plan in
            2022
          </p>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td style="padding-right: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Fertility treatment
                </p>
              </td>
              <td style="padding-left: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Diabetic equipment
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td style="padding-right: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 0;
                    margin-bottom: 0;
                  "
                >
                  The drug benefit limit remains at $5,000. An additional
                  $10,000 is available for clinical diagnosis and treatment. The
                  change applies to all flex plan options.
                </p>
              </td>
              <td style="padding-left: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 0;
                    margin-bottom: 0;
                  "
                >
                  We’ve added continuous glucose monitoring coverage and
                  increased diabetic medical equipment coverage to a maximum of
                  $4,000 per year.
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td style="padding-right: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: bold;
                    margin-top: 30px;
                  "
                >
                  Surgical bras
                </p>
              </td>
              <td style="padding-left: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: bold;
                    margin-top: 30px;
                  "
                >
                  Hearing aids
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td style="padding-right: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 0;
                    margin-bottom: 0;
                  "
                >
                  A maximum of two surgical bras per person, per year, is now
                  covered.
                </p>
              </td>
              <td style="padding-left: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 0;
                    margin-bottom: 0;
                  "
                >
                  A maximum of $750 every five years is available to those who
                  require hearing aids, including repairs. Please select Option
                  4 to add this benefit to your plan. Team members who select
                  Option 3 will have a limit of $500 every five years.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Green Footer -->
      <tr>
        <td
          style="
            padding-top: 22px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
            color: #000000;
            background-color: #019881;
          "
        >
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 28px;
              line-height: 34px;
              font-weight: bold;
              margin-top: 0;
              margin-bottom: 0;
            "
          >
            Questions can be directed to <br />the For Your Benefit Centre
          </p>
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 18px;
              margin-bottom: 10px;
            "
          >
            Visit
            <a
              href="https://kenvue.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
              target="_blank"
              >kenvue.hroffice.com</a
            >
          </p>
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 18px;
              margin-top: 0;
              margin-bottom: 10px;
            "
          >
            Email
            <a href="mailto:fyb@hroffice.com" style="color: #000"
              >fyb@hroffice.com</a
            >
          </p>
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 18px;
              margin-top: 0;
              margin-bottom: 0px;
            "
          >
            Call 1-866-769-8521, Monday to Friday, 8:30 a.m. to 5:00 p.m. (ET)
          </p>
        </td>
      </tr>
      <!-- Footnote -->
      <tr>
        <td
          style="
            padding-top: 22px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
            background: #ffffff;
            color: #000;
          "
        >
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 18px;
              margin-bottom: 0;
              margin-top: 0;
            "
          >
            Plan members can also post questions to Ava, a digital assistant
            that is available 24/7. Ava can help you access information about
            your benefits coverage, retirement and savings program contributions
            and account balances.
          </p>
          <p
            style="
              margin-top: 0px;
              margin-bottom: 0;
              border-bottom: 1px solid #000;
            "
          >
            &nbsp;
          </p>
          <a name="french"></a>
        </td>
      </tr>
      <!-- French Version -->
      <!-- Intro -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 0px;
            padding-left: 22px;
            background: #fff;
            color: #000000;
            font-family: Arial;
            font-size: 12px;
          "
        >
          <img
            src="http://morneaushepellcommunication.ca/KenvueEmails/logo.png"
            alt="Kenvue Logo"
            width="128"
          />

          <p
            style="
              color: #000000;
              font-family: Arial;
              font-size: 40px;
              line-height: 45px;
              font-weight: bold;
              margin: 0;
              margin-top: 25px;
              margin-bottom: 20px;
            "
          >
            Préparez-vous à adhérer
          </p>
          <p
            style="
              color: #000000;
              font-family: Arial;
              font-size: 18px;
              line-height: 24px;
              margin: 0;
            "
          >
            Chez Kenvue, nous croyons au pouvoir extraordinaire des soins
            quotidiens. Ainsi, nous sommes déterminés à promouvoir la santé
            globale des employés, sachant que chacun a des besoins uniques.
          </p>
        </td>
      </tr>
      <!-- Banner Container -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
          "
        >
          <img
            src="http://morneaushepellcommunication.ca/KenvueEmails/banner.png"
            alt=""
            width="556"
          />
        </td>
      </tr>
      <!-- Paragraph -->
      <tr>
        <td
          style="
            padding-top: 2px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
          "
        >
          <p
            style="
              color: #000000;
              font-family: Arial;
              font-size: 14px;
              line-height: 18px;
              margin: 0;
            "
          >
            Voilà pourquoi nous sommes fiers d’offrir aux employés et à leurs
            familles un régime d’assurance collective flexible couvrant le
            spectre de la santé physique, la santé émotionnelle et la santé
            financière.
          </p>
        </td>
      </tr>
      <!-- 3 cols -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
          "
        >
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td
                style="width: 33.33%; padding-right: 10px; text-align: center"
              >
                <img
                  src="http://morneaushepellcommunication.ca/KenvueEmails/image-1.png"
                  alt=""
                  width="172"
                />
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 16px;
                    font-weight: bold;
                    margin: 0;
                    margin-top: 20px;
                  "
                >
                  Santé physique
                </p>
              </td>
              <td
                style="
                  width: 33.33%;
                  padding-right: 10px;
                  padding-left: 10px;
                  text-align: center;
                "
              >
                <img
                  src="http://morneaushepellcommunication.ca/KenvueEmails/image-2.png"
                  alt=""
                  width="172"
                />
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 16px;
                    font-weight: bold;
                    margin: 0;
                    margin-top: 20px;
                  "
                >
                  Santé mentale
                </p>
              </td>
              <td style="width: 33.33%; padding-left: 10px; text-align: center">
                <img
                  src="http://morneaushepellcommunication.ca/KenvueEmails/image-3.png"
                  alt=""
                  width="172"
                />
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 14px;
                    line-height: 16px;
                    font-weight: bold;
                    margin: 0;
                    margin-top: 20px;
                  "
                >
                  Santé financière
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Paragraphs -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
            color: #000000;
            font-family: Arial;
            font-size: 14px;
            line-height: 16px;
          "
        >
          <p style="margin-top: 0">
            Il est important que les membres de l’équipe revoient leur
            couverture pendant la période d’adhésion afin de l’adapter à leurs
            besoins et à ceux de leur famille.
          </p>
          <p style="margin-bottom: 0">
            Veuillez noter qu’à mesure que Kenvue se sépare de Johnson &
            Johnson, les arrangements financiers avec certains fournisseurs
            peuvent changer en raison de notre taille et de notre échelle. Au
            Canada, cela touchera les employés de Kenvue intéressés par
            l’assurance vie facultative ou l’assurance DMA. Si vous choisissez
            ces couvertures, ces changements pourraient se refléter dans le coût
            total de votre couverture pour l’année.
          </p>
        </td>
      </tr>
      <!-- Grey Section -->
      <tr>
        <td style="background: #efefef; color: #000">
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td
                style="
                  padding-top: 22px;
                  padding-right: 22px;
                  padding-bottom: 20px;
                  padding-left: 22px;
                  background: #efefef;
                  color: #000;
                "
              >
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 28px;
                    line-height: 34px;
                    font-weight: bold;
                    margin-top: 5px;
                  "
                >
                  L’adhésion au régime d’assurance collective débute le 23 mai
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 0;
                  "
                >
                  La période d’adhésion de 2023 au régime d’assurance collective
                  de Kenvue aura lieu du 23 mai au 2 juin.
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 16px;
                    margin-bottom: 0;
                  "
                >
                  C’est l’occasion, une fois par an, d’examiner votre couverture
                  et d’y apporter des modifications si nécessaire.
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 22px;
                    line-height: 28px;
                    font-weight: bold;
                  "
                >
                  Deux étapes simples
                </p>
                <table
                  role="presentation"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr valign="top">
                    <td style="padding-right: 10px; width: 50%">
                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 22px;
                          line-height: 28px;
                          font-weight: bold;
                          margin: 0;
                        "
                      >
                        1
                      </p>
                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 14px;
                          line-height: 18px;
                        "
                      >
                        Discutez de votre couverture d’assurance avec votre
                        famille. Vos besoins ont-ils changé cette dernière année
                        ou changeront-ils dans l’année à venir?
                      </p>
                    </td>
                    <td style="padding-left: 10px; width: 50%">
                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 22px;
                          line-height: 28px;
                          font-weight: bold;
                          margin: 0;
                        "
                      >
                        2
                      </p>

                      <p
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 14px;
                          line-height: 18px;
                        "
                      >
                        Parcourez le
                        <a
                          href="https://kenvue.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                          target="_blank"
                        >
                          portal</a
                        >
                        pour vous renseigner sur les options qui vous sont
                        offertes.
                      </p>
                    </td>
                  </tr>
                </table>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    margin-bottom: 0;
                  "
                >
                  Visitez le
                  <a
                    href="https://kenvue.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
                    target="_blank"
                    >portail À votre avantage</a
                  >
                  pour modifier vos choix.
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    margin-bottom: 0;
                  "
                >
                  Vous pouvez aussi le faire à l’aide de l’application sur la
                  santé et le mieux-être À votre avantage (accessible aux
                  boutiques d’applis
                  <a
                    href="https://apps.apple.com/ca/app/myplans-connect/id639101059"
                    target="_blank"
                    >App Store</a
                  >
                  et
                  <a
                    href="https://play.google.com/store/apps/details?id=com.onetapsolutions.morneau.myplans&hl=en_CA&gl=US"
                    target="_blank"
                  >
                    Google Play</a
                  >). Cherchez <i>myPlans Connect</i> et entrez le code de
                  compagnie <b>JJCH</b>.
                </p>
                <p
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 10px;
                    line-height: 15px;
                    margin-bottom: 0;
                  "
                >
                  Si vous ne prenez aucune mesure, vous continuerez à participer
                  au régime. Votre couverture de l’année précédente sera
                  maintenue, mais les nouveaux taux d’assurance facultative
                  pourraient s’appliquer. Si vous ne modifiez pas vos
                  protections pendant la période d’adhésion, vous devrez
                  attendre une autre année pour pouvoir le faire.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- White Section -->
      <tr>
        <td
          style="
            padding-top: 20px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
          "
        >
          <p
            style="
              color: #000000;
              font-family: Arial;
              font-size: 22px;
              line-height: 28px;
              font-weight: bold;
              margin-top: 5px;
            "
          >
            Nous vous rappelons que les améliorations suivantes ont été
            apportées au régime en 2022
          </p>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td style="padding-right: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Traitement de la fertilité
                </p>
              </td>
              <td style="padding-left: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: bold;
                    margin-top: 0;
                  "
                >
                  Équipement pour diabétique
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td style="padding-right: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 0;
                    margin-bottom: 0;
                  "
                >
                  Le maximum pour les médicaments reste à 5 000 $. Une
                  prestation supplémentaire de 10 000 $ est offerte pour le
                  diagnostic et le traitement clinique. Ce changement s’applique
                  à toutes les options du régime flexible.
                </p>
              </td>
              <td style="padding-left: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 0;
                    margin-bottom: 0;
                  "
                >
                  Nous avons ajouté une couverture pour la surveillance continue
                  de la glycémie et augmenté la couverture de l’équipement
                  médical pour diabétique jusqu’à 4 000 $ par année.
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td style="padding-right: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: bold;
                    margin-top: 30px;
                  "
                >
                  Soutiens-gorge postmastectomie
                </p>
              </td>
              <td style="padding-left: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: bold;
                    margin-top: 30px;
                  "
                >
                  Appareils auditifs
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td style="padding-right: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 0;
                    margin-bottom: 0;
                  "
                >
                  Jusqu’à deux soutiens-gorge par personne et par année sont
                  maintenant couverts.
                </p>
              </td>
              <td style="padding-left: 10px; width: 50%">
                <p
                  style="
                    color: #000000;
                    font-family: Arial;
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 0;
                    margin-bottom: 0;
                  "
                >
                  Un maximum de 750 $ tous les cinq ans est offert aux personnes
                  qui ont besoin d’appareils auditifs, y compris pour les
                  réparations. Sélectionnez l’option 4 pour ajouter cette
                  protection à votre régime. Les membres de l’équipe qui
                  choisissent l’option 3 bénéficieront d’un remboursement
                  maximal de 500 $ tous les cinq ans.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Green Footer -->
      <tr>
        <td
          style="
            padding-top: 22px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
            color: #000000;
            background-color: #019881;
          "
        >
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 28px;
              line-height: 34px;
              font-weight: bold;
              margin-top: 0;
              margin-bottom: 0;
            "
          >
            Les questions peuvent être transmises au Centre des avantages
            sociaux :
          </p>
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 18px;
              margin-bottom: 10px;
            "
          >
            Visitez
            <a
              href="https://kenvue.hroffice.com/account/login/MustAuthLogin?target=%2f#/login"
              target="_blank"
              >kenvue.hroffice.com</a
            >
          </p>
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 18px;
              margin-top: 0;
              margin-bottom: 10px;
            "
          >
            Courriel
            <a href="mailto:fyb@hroffice.com" style="color: #000"
              >fyb@hroffice.com</a
            >
          </p>
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 18px;
              margin-top: 0;
              margin-bottom: 0px;
            "
          >
            Appelez le 1-866-769-8521; du lundi au vendredi, de 8 h 30 à 17 h
            (HE)
          </p>
        </td>
      </tr>
      <!-- Footnote -->
      <tr>
        <td
          style="
            padding-top: 22px;
            padding-right: 22px;
            padding-bottom: 20px;
            padding-left: 22px;
            background: #ffffff;
            color: #000;
          "
        >
          <p
            style="
              font-family: Arial, sans-serif;
              font-size: 14px;
              line-height: 18px;
              margin-bottom: 0;
              margin-top: 0;
            "
          >
            Les participants du régime peuvent aussi poser des questions à Ava,
            l’assistante numérique disponible 24/7. Ava peut vous renseigner sur
            votre couverture d’assurance collective, vos cotisations au
            programme de retraite et d’épargne et le solde de vos comptes.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
